server.port=9090
#jwtSecret=BNz9MavtxUFbnKS1iGRxT3MZ3ylzhggbUFbnKS1iGdfas434
##jwtExpirationMs= 86400000
spring.application.name=login-service
##spring.main.allow-bean-definition-overriding=true
##
##
###db-config
##spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=customerservicedb
#spring.data.mongodb.username=
#spring.data.mongodb.password=
#spring.data.mongodb.uri=mongodb://localhost/productservicedb
#spring.jpa.hibernate.ddl-auto=create

spring.data.mongodb.uri=mongodb://localhost:27017/loginservicedb
spring.data.mongodb.database=loginservicedb
jwtSecret=BNz9MavtxUFbnKS1iGRxT3MZ3ylzhggbUFbnKS1iGdfas434

