server.port=3334

spring.application.name=product-service
#spring.main.allow-bean-definition-overriding=true
#
#
##db-config
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=productservicedb
#spring.data.mongodb.username=
#spring.data.mongodb.password=
#spring.data.mongodb.uri=mongodb://localhost/productservicedb
#spring.jpa.hibernate.ddl-auto=create



